<html>
<head>
    <script src="/reconnecting-websocket.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
<button class="login">login</button>
<button class="registration">registration</button>
<button class="taskBySocial">taskBySocial</button>
<button class="taskBySocialType">taskBySocialType</button>
<button class="taskBySocialOffset">taskBySocialOffset</button>
<button class="taskTotal">taskTotal</button>
<button class="checkCompleteTask">checkCompleteTask</button>
<button class="performTask">performTask</button>
<button class="checkExternalAuthorization">checkExternalAuthorization</button>
<div class="result"></div>
<script>
    var $ = jQuery;
    var result = $('.result');

    // https://www.npmjs.com/package/reconnecting-websocket
    var webSocket = new ReconnectingWebSocket( // prod
        'wss://pr-store.9ek.ru:49161'
    );
    var access_token = '$2y$10$dSrTcOv7oWY2HpRT8/oEyO13itZX8xIS2sUWW1lrIYN5sxLmmGV.C';
//    var webSocket = new ReconnectingWebSocket( // dev
//        'wss://pr-store.9ek.ru:49292/'
//    );
    webSocket.onopen = function (evt) {
        console.log(webSocket);
        console.log("Connected to WebSocket server.");
    };
    webSocket.onclose = function (evt) {
        console.log("Disconnected");
    };
    webSocket.onerror = function (evt, e) {
        console.log('Error occured: ' + evt.data);
    };

    webSocket.onmessage = function (evt) {
        result.text(evt.data);
        var data = JSON.parse(evt.data);
        switch (data['method']) {
            case 'login':
            case 'registration':
            case 'task':
            case 'taskTotal':
            case 'checkCompleteTask':
            case 'checkExternalAuthorization':
            case 'handler.error':
                resolve(data);
                break;
        }
    };

    function resolve(data) {
        console.log(data);
    }

    $('button.login').on('click', function () {
        var data = {
            'method': 'login',
            'data': {
                email: 'test111@mail.ru',
                password: 'keklol',
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    // UserInterface (salt/roles...) V
    // Assert (don't save with blank email/pass!) V
    // Save more info to user entity (by ip check)
    // symfony process (easy stop/restart/start...) V

    $('button.registration').on('click', function () {
        var data = {
            'method': 'registration',
            'data': {
                email: 'test111@mail.ru',
                password: 'keklol',
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.taskBySocial').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'task',
            'data': {
                social: 'instagram',
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.taskBySocialType').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'task',
            'data': {
                social: 'instagram',
                type: 'vote',
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.taskBySocialOffset').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'task',
            'data': {
                social: 'instagram',
                limit: 2,
                offset: 5,
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.taskTotal').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'taskTotal',
            'data': {}
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.checkCompleteTask').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'checkCompleteTask',
            'data': {
                task_id: 17287
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    $('button.checkExternalAuthorization').on('click', function () {
        var data = {
            'access_token': access_token,
            'method': 'checkExternalAuthorization',
            'data': {
                social: 'instagram'
            }
        };
        webSocket.send(JSON.stringify(data));
    });

    var tabList = [];
    setInterval(function () {
        tabList.forEach(function (item, key) {
            if (item.tab.closed === true) {
                console.log('Tab ' + item.task_id + ' closed ' + key);
                delete tabList[key];
            }
        });
    }, 1000);
    $('button.performTask').on('click', function () {
        var tabHeight = 750;
        var tabWidth = 750;
        var tabSettings = ''
            + 'menubar=no,'
            + 'toolbar=no,'
            + 'location=no,'
            + 'status=no,'
            + 'resizable=yes,'
            + 'scrollbars=yes,'
            + 'height=' + tabHeight + ','
            + 'width=' + tabWidth + ','
            + 'left=' + (screen.width / 2 - tabHeight / 2) + ','
            + 'top=' + (screen.height / 2 - 100 / 2)
        ;


        tabList.push({
            'task_id': +(new Date()),
            'tab': (window.open('https://ya.ru', '_blank', tabSettings)),
        });
    });
</script>
</body>
</html>
